<!DOCTYPE html>
<html>

<head>
	<title>beef's adventure</title>
	<style type="text/css">
		body {
			font-family: Verdana, Arial;
			font-size: 10px;
		}

		main {
			position: relative;
		}

		canvas {
			position: absolute;
			border: 0;
			padding: 0;
			margin: auto;
			display: block;
			outline: none;

			image-rendering: pixelated;
			image-rendering: crisp-edges;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}

		canvas#game  {
			z-index: 1;
		}
	</style>
</head>

<body>
	<main>
		<canvas id="game" width="512" height="512"></canvas>
	</main>
	<script type="text/javascript" src="./src/tc.js"></script>
	<script type="module" src="./src/app.js"></script>
</body>

</html>