{ "columns":3,
 "image":"..\/..\/image\/bat.png",
 "imageheight":16,
 "imagewidth":48,
 "margin":0,
 "name":"bat",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":0
                }, 
                {
                 "duration":150,
                 "tileid":1
                }, 
                {
                 "duration":150,
                 "tileid":2
                }],
         "id":0
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}