{ "columns":3,
 "image":"..\/..\/image\/dog2.png",
 "imageheight":32,
 "imagewidth":48,
 "margin":0,
 "name":"dog",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }],
         "id":0,
         "type":"dog-idle"
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }],
         "id":3,
         "type":"dog-walk"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}