{ "columns":34,
 "image":"..\/..\/image\/Premium Platformer Asset Pack\/EVERYTHING\/EVERYTHING.png",
 "imageheight":768,
 "imagewidth":544,
 "margin":0,
 "name":"EVERYTHING",
 "spacing":0,
 "tilecount":1632,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1190
                }, 
                {
                 "duration":100,
                 "tileid":1191
                }, 
                {
                 "duration":100,
                 "tileid":1192
                }, 
                {
                 "duration":100,
                 "tileid":1193
                }, 
                {
                 "duration":100,
                 "tileid":1194
                }],
         "id":1190,
         "type":"red-flag"
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1195
                }, 
                {
                 "duration":100,
                 "tileid":1196
                }, 
                {
                 "duration":100,
                 "tileid":1197
                }, 
                {
                 "duration":100,
                 "tileid":1198
                }, 
                {
                 "duration":100,
                 "tileid":1199
                }],
         "id":1195,
         "type":"blue-flag"
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1224
                }, 
                {
                 "duration":100,
                 "tileid":1225
                }, 
                {
                 "duration":100,
                 "tileid":1226
                }, 
                {
                 "duration":100,
                 "tileid":1227
                }, 
                {
                 "duration":100,
                 "tileid":1228
                }],
         "id":1224,
         "type":"orange-flag"
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1229
                }, 
                {
                 "duration":100,
                 "tileid":1230
                }, 
                {
                 "duration":100,
                 "tileid":1231
                }, 
                {
                 "duration":100,
                 "tileid":1232
                }, 
                {
                 "duration":100,
                 "tileid":1233
                }],
         "id":1229,
         "type":"purple-flag"
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1258
                }, 
                {
                 "duration":100,
                 "tileid":1259
                }, 
                {
                 "duration":100,
                 "tileid":1260
                }, 
                {
                 "duration":100,
                 "tileid":1261
                }, 
                {
                 "duration":100,
                 "tileid":1262
                }],
         "id":1258,
         "type":"yellow-flag"
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1263
                }, 
                {
                 "duration":100,
                 "tileid":1264
                }, 
                {
                 "duration":100,
                 "tileid":1265
                }, 
                {
                 "duration":100,
                 "tileid":1266
                }, 
                {
                 "duration":100,
                 "tileid":1267
                }],
         "id":1263,
         "type":"pink-flag"
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1292
                }, 
                {
                 "duration":100,
                 "tileid":1293
                }, 
                {
                 "duration":100,
                 "tileid":1294
                }, 
                {
                 "duration":100,
                 "tileid":1295
                }, 
                {
                 "duration":100,
                 "tileid":1296
                }],
         "id":1292,
         "type":"green-flag"
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1297
                }, 
                {
                 "duration":100,
                 "tileid":1298
                }, 
                {
                 "duration":100,
                 "tileid":1299
                }, 
                {
                 "duration":100,
                 "tileid":1300
                }, 
                {
                 "duration":100,
                 "tileid":1301
                }],
         "id":1297,
         "type":"white-flag"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}