{ "columns":34,
 "image":"..\/..\/image\/Premium Platformer Asset Pack\/EVERYTHING\/EVERYTHING.png",
 "imageheight":768,
 "imagewidth":544,
 "margin":0,
 "name":"EVERYTHING",
 "spacing":0,
 "tilecount":1632,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":417
                }, 
                {
                 "duration":250,
                 "tileid":418
                }, 
                {
                 "duration":250,
                 "tileid":419
                }, 
                {
                 "duration":250,
                 "tileid":420
                }],
         "id":417
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":452
                }, 
                {
                 "duration":250,
                 "tileid":453
                }, 
                {
                 "duration":250,
                 "tileid":454
                }, 
                {
                 "duration":250,
                 "tileid":451
                }],
         "id":451
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":486
                }, 
                {
                 "duration":250,
                 "tileid":487
                }, 
                {
                 "duration":250,
                 "tileid":484
                }, 
                {
                 "duration":250,
                 "tileid":485
                }],
         "id":484
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":692
                }, 
                {
                 "duration":250,
                 "tileid":693
                }, 
                {
                 "duration":250,
                 "tileid":694
                }, 
                {
                 "duration":250,
                 "tileid":695
                }],
         "id":692
        }, 
        {
         "animation":[
                {
                 "duration":75,
                 "tileid":714
                }, 
                {
                 "duration":75,
                 "tileid":715
                }, 
                {
                 "duration":75,
                 "tileid":716
                }, 
                {
                 "duration":75,
                 "tileid":717
                }, 
                {
                 "duration":75,
                 "tileid":718
                }, 
                {
                 "duration":75,
                 "tileid":719
                }, 
                {
                 "duration":75,
                 "tileid":720
                }, 
                {
                 "duration":75,
                 "tileid":721
                }],
         "id":714
        }, 
        {
         "animation":[
                {
                 "duration":75,
                 "tileid":722
                }, 
                {
                 "duration":75,
                 "tileid":723
                }, 
                {
                 "duration":75,
                 "tileid":724
                }, 
                {
                 "duration":75,
                 "tileid":725
                }, 
                {
                 "duration":75,
                 "tileid":726
                }, 
                {
                 "duration":75,
                 "tileid":727
                }, 
                {
                 "duration":75,
                 "tileid":728
                }, 
                {
                 "duration":75,
                 "tileid":729
                }],
         "id":722
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":754
                }, 
                {
                 "duration":100,
                 "tileid":755
                }, 
                {
                 "duration":100,
                 "tileid":756
                }, 
                {
                 "duration":100,
                 "tileid":757
                }],
         "id":754
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":758
                }, 
                {
                 "duration":100,
                 "tileid":759
                }, 
                {
                 "duration":100,
                 "tileid":760
                }, 
                {
                 "duration":100,
                 "tileid":761
                }],
         "id":758
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":862
                }, 
                {
                 "duration":100,
                 "tileid":863
                }],
         "id":862
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":885
                }, 
                {
                 "duration":500,
                 "tileid":884
                }, 
                {
                 "duration":500,
                 "tileid":886
                }, 
                {
                 "duration":500,
                 "tileid":884
                }],
         "id":884
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1190
                }, 
                {
                 "duration":100,
                 "tileid":1191
                }, 
                {
                 "duration":100,
                 "tileid":1192
                }, 
                {
                 "duration":100,
                 "tileid":1193
                }, 
                {
                 "duration":100,
                 "tileid":1194
                }],
         "id":1190
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1195
                }, 
                {
                 "duration":100,
                 "tileid":1196
                }, 
                {
                 "duration":100,
                 "tileid":1197
                }, 
                {
                 "duration":100,
                 "tileid":1198
                }, 
                {
                 "duration":100,
                 "tileid":1199
                }],
         "id":1195
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1224
                }, 
                {
                 "duration":100,
                 "tileid":1225
                }, 
                {
                 "duration":100,
                 "tileid":1226
                }, 
                {
                 "duration":100,
                 "tileid":1227
                }, 
                {
                 "duration":100,
                 "tileid":1228
                }],
         "id":1224
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1229
                }, 
                {
                 "duration":100,
                 "tileid":1230
                }, 
                {
                 "duration":100,
                 "tileid":1231
                }, 
                {
                 "duration":100,
                 "tileid":1232
                }, 
                {
                 "duration":100,
                 "tileid":1233
                }],
         "id":1229
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1258
                }, 
                {
                 "duration":100,
                 "tileid":1259
                }, 
                {
                 "duration":100,
                 "tileid":1260
                }, 
                {
                 "duration":100,
                 "tileid":1261
                }, 
                {
                 "duration":100,
                 "tileid":1262
                }],
         "id":1258
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1263
                }, 
                {
                 "duration":100,
                 "tileid":1264
                }, 
                {
                 "duration":100,
                 "tileid":1265
                }, 
                {
                 "duration":100,
                 "tileid":1266
                }, 
                {
                 "duration":100,
                 "tileid":1267
                }],
         "id":1263
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1292
                }, 
                {
                 "duration":100,
                 "tileid":1293
                }, 
                {
                 "duration":100,
                 "tileid":1294
                }, 
                {
                 "duration":100,
                 "tileid":1295
                }, 
                {
                 "duration":100,
                 "tileid":1296
                }],
         "id":1292
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1297
                }, 
                {
                 "duration":100,
                 "tileid":1298
                }, 
                {
                 "duration":100,
                 "tileid":1299
                }, 
                {
                 "duration":100,
                 "tileid":1300
                }, 
                {
                 "duration":100,
                 "tileid":1301
                }],
         "id":1297
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}