{ "columns":12,
 "image":"..\/..\/image\/tiles\/tileset.png",
 "imageheight":96,
 "imagewidth":192,
 "margin":0,
 "name":"ground",
 "spacing":0,
 "tilecount":72,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}